# DogShelterWeb

./: DogShelterWeb.sln  README.md
DogShelterWeb/: DogShelterWeb.csproj  Program.cs  appsettings.json
DogShelterWeb/Controllers/: DogRecordController.cs  HomeController.cs
DogShelterWeb/Data/: ApplicationDbContext.cs
DogShelterWeb/Migrations/: 20220531002341_AddCategoryToDatabase.Designer.cs  20220531002341_AddCategoryToDatabase.cs  20220601215354_AddedDogBreedToCategory.Designer.cs  20220601215354_AddedDogBreedToCategory.cs  20220603220600_AddedCategory.Designer.cs  20220603220600_AddedCategory.cs  20220603221825_ChangedDateTimeArrivedToDateArrived.Designer.cs  20220603221825_ChangedDateTimeArrivedToDateArrived.cs  ApplicationDbContextModelSnapshot.cs
DogShelterWeb/Models/: Category.cs  ErrorViewModel.cs
DogShelterWeb/Properties/: launchSettings.json
DogShelterWeb/Views/: _ViewImports.cshtml
DogShelterWeb/Views/DogRecord/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DogShelterWeb/Views/Home/: Index.cshtml
DogShelterWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
